# masjubel-scheduler

./: pom.xml
src/main/java/masjubel/platform/: MasjubelSchedulerApplication.java  ServletInitializer.java
src/main/java/masjubel/platform/config/: EmailSender.java  GoldGenerateImagePrice.java  GoldPriceFetcher.java  MyResourceLoader.java  SilverPriceFetcher.java
src/main/java/masjubel/platform/controller/: MainController.java
src/main/java/masjubel/platform/entity/: Harga.java
src/main/resources/: application.properties
src/main/resources/jasper/: masjubel_harga.jrxml
src/test/java/masjubel/platform/: MasjubelSchedulerApplicationTests.java
